<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Live-Chat in Twitch</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Honk&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, Arial, sans-serif;
            background-color: #18181b;
            color: #fff;
            overflow: hidden;
        }
        #chat {
            width: 100%;
            height: 100vh;
            overflow-y: auto;
            background-color: #18181b;
        }
        .message {
            padding: 10px;
            margin-bottom: 5px;
            border-bottom: 1px solid #333;
        }
        .username {
            user-select:none;
            font-weight: bold;
            color: #1db954;
        }
        .text {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="chat"></div>
    <div id="outer_loading_bar" style="position:fixed;z-index:10;bottom:50%;left:10%;width:80%;background: grey;height:10px;border-radius:2px;transition:500ms">
        <div id="loading_bar" style="height:6px;width:2%;background:greenyellow;border-radius:2px;margin:2px;transition:15s;"></div>
    </div>
    <script src="script.js"></script>
    <span style="position:fixed;bottom:0;left:0;color:rgba(255,255,255,0.2)">@einfachniemmand</span>
</body>
</html>
